;LOAD changeGreenColor.qmd
;
;freeColour v1.2: forked from ingatellent's addColorSelector.qmd to add:
;  1) Neutral default colour (white 0xFFFFFFFF) on first run.
;  2) Row of 8 recently-picked colours above the hex field. Each pick
;     (hex entry or recent-tap) prepends to the list and pushes the
;     oldest off. Persisted to /home/root/.freeColour-recent.json so it
;     survives xochitl restarts. First run seeds from a starter list.
;  3) ColumnLayout to stack recents above the hex field reliably,
;     instead of fighting anchors.
;
;Compile via bin/compile-qmd.sh; install via the project Makefile.

AFFECT /qt/qml/xofm/libs/toolbar/qml/WritingTool.qml
TRAVERSE ?#root
LOCATE BEFORE ColorGrid
INSERT {
	component CustomColorSelector: ArkControls.FoldoutGrid {
		columns: 1
		Layout.fillWidth: true
		Layout.fillHeight: true
		ArkControls.FoldoutGridItem {
			Layout.fillWidth: true
			Layout.fillHeight: true
			Layout.preferredHeight: 140
			id: colorSelector
			property int rgbValue: (0xFFFFFFFF)

			property var recentColors: [
				0xFF8B4513, 0xFFD2B48C, 0xFFFA8072, 0xFFFF7F50,
				0xFF87CEEB, 0xFF4B0082, 0xFF808000, 0xFF008080
			]

			function loadRecent() {
				var xhr = new XMLHttpRequest();
				try {
					xhr.open("GET", "file:///home/root/.freeColour-recent.json", false);
					xhr.send();
					if (xhr.responseText) {
						var d = JSON.parse(xhr.responseText);
						if (d.recent && d.recent.length > 0) {
							recentColors = d.recent;
						}
					}
				} catch (e) {}
			}

			function saveRecent() {
				var xhr = new XMLHttpRequest();
				try {
					xhr.open("PUT", "file:///home/root/.freeColour-recent.json");
					xhr.send(JSON.stringify({recent: recentColors}));
				} catch (e) {}
			}

			function recordPick(rgb) {
				var n = [rgb];
				for (var i = 0; i < recentColors.length; ++i) {
					if (recentColors[i] !== rgb && n.length < 8) {
						n.push(recentColors[i]);
					}
				}
				recentColors = n;
				saveRecent();
			}

			Component.onCompleted: {
				contentItem.spacing = 8;
				loadRecent();
			}

			focusPolicy: Qt.NoFocus
			selected: {
				if (root.pen.color !== Line.ArgbCode) {
					return false;
				}
				return (rgbValue >>> 0) === (root.pen.colorCode >>> 0);
			}
			onPressed: root.penColorSelected(rgbValue, Line.ArgbCode)
			Epaper.ScreenModeItem {
				anchors.fill: parent
				visible: !EPFramebuffer.hasCapability(EPFramebuffer.Capability.Color)
				mode: Epaper.ScreenModeItem.Mono
				objectName: "pen-mono-dither"
			}

			Rectangle {
				anchors.fill: parent
				color: "white"
				border.color: Qt.color("#" + (colorSelector.rgbValue >>> 0).toString(16))
				border.width: 20
				antialiasing: root.antialiasing

				Row {
					id: presetRow
					spacing: 6
					anchors.top: parent.top
					anchors.horizontalCenter: parent.horizontalCenter
					anchors.topMargin: 16
					Repeater {
						model: colorSelector.recentColors
						delegate: Rectangle {
							width: 36
							height: 36
							radius: 4
							color: Qt.color("#" + ((modelData >>> 0).toString(16)).slice(2))
							border.color: "black"
							border.width: 2
							MouseArea {
								anchors.fill: parent
								onClicked: {
									colorSelector.rgbValue = modelData;
									colorSelector.recordPick(modelData);
									root.penColorSelected(colorSelector.rgbValue, Line.ArgbCode);
								}
							}
						}
					}
				}

				TextInput {
					anchors.bottom: parent.bottom
					anchors.horizontalCenter: parent.horizontalCenter
					anchors.bottomMargin: 16
					font.pointSize: 28
					color: "black"
					text: ("00000000" + ((colorSelector.rgbValue >>> 0).toString(16).toUpperCase())).slice(-8)
					inputMask: "HHHHHHHH"
					onEditingFinished: {
						colorSelector.rgbValue = parseInt(text,16) >>> 0;
						colorSelector.recordPick(colorSelector.rgbValue);
						root.penColorSelected(colorSelector.rgbValue, Line.ArgbCode);
					}
					onVisibleChanged: {
						if (!visible && activeFocus) {
							focus = false;
							Qt.inputMethod.hide();
						}
					}
				}
			}
		}
	}
}
END TRAVERSE
TRAVERSE ?#columnSelector
LOCATE BEFORE ColorGrid
INSERT {
	ArkControls.FoldoutSectionHeader {
		label: "Pick custom color"
		antialiasing: root.antialiasing
		Layout.fillWidth: true
	}
	CustomColorSelector {
	}
	ArkControls.FoldoutDivider {
		Layout.fillWidth: true
	}
}
END TRAVERSE
TRAVERSE ?#rowSelector
LOCATE BEFORE ColumnLayout > HighlighterToggle
INSERT {
	ColumnLayout {
		spacing: 0
		Layout.fillHeight: true
		ArkControls.FoldoutSectionHeader {
			label: "Pick custom color"
			antialiasing: root.antialiasing
			Layout.fillWidth: true
		}
		CustomColorSelector {
		}
	}
	VerticalDivider {}
}
END TRAVERSE
END AFFECT
