;LOAD changeGreenColor.qmd
;
;freeColour v1.1: forked from ingatellent's addColorSelector.qmd to:
;  1) Start with a neutral default colour (white, 0xFFFFFFFF) instead of
;     dark green (0xFF338833). Users typing only 6 hex digits silently
;     hit the default; that should at least be neutral, not green.
;  2) Add a Row of 8 preset colour swatches above the hex input. Tap any
;     swatch to apply that colour to the current pen. No typing required.
;     Presets target the use case the project was started for: brown for
;     colouring-in. Other slots cover common art-supply colours that are
;     not in xochitl's stock palette.
;
;Compile via bin/compile-qmd.sh; install via the project Makefile.

AFFECT /qt/qml/xofm/libs/toolbar/qml/WritingTool.qml
TRAVERSE ?#root
LOCATE BEFORE ColorGrid
INSERT {
	component CustomColorSelector: ArkControls.FoldoutGrid {
		columns: 1
		Layout.fillWidth: true
		Layout.fillHeight: true
		ArkControls.FoldoutGridItem {
			Layout.fillWidth: true
			Layout.fillHeight: true
			id: colorSelector
			property int rgbValue: (0xFFFFFFFF)
			focusPolicy: Qt.NoFocus
			selected: {
				if (root.pen.color !== Line.ArgbCode) {
					return false;
				}
				return (rgbValue >>> 0) === (root.pen.colorCode >>> 0);
			}
			onPressed: root.penColorSelected(rgbValue, Line.ArgbCode)
			Epaper.ScreenModeItem {
				anchors.fill: parent
				visible: !EPFramebuffer.hasCapability(EPFramebuffer.Capability.Color)
				mode: Epaper.ScreenModeItem.Mono
				objectName: "pen-mono-dither"
			}
			Component.onCompleted: contentItem.spacing = 8
			Rectangle {
				anchors.fill: parent
				color: "transparent"
				border.color: Qt.color("#" + (colorSelector.rgbValue >>> 0).toString(16))
				border.width: 20
				antialiasing: root.antialiasing

				Row {
					id: presetRow
					spacing: 6
					anchors.top: parent.top
					anchors.horizontalCenter: parent.horizontalCenter
					anchors.topMargin: 30
					Repeater {
						model: [
							0xFF8B4513,
							0xFFD2B48C,
							0xFFFA8072,
							0xFFFF7F50,
							0xFF87CEEB,
							0xFF4B0082,
							0xFF808000,
							0xFF008080
						]
						delegate: Rectangle {
							width: 36
							height: 36
							radius: 4
							color: Qt.color("#" + ((modelData >>> 0).toString(16)).slice(2))
							border.color: "black"
							border.width: 2
							MouseArea {
								anchors.fill: parent
								onClicked: {
									colorSelector.rgbValue = modelData;
									root.penColorSelected(colorSelector.rgbValue, Line.ArgbCode);
								}
							}
						}
					}
				}

				TextInput {
					anchors.centerIn: parent
					font.pointSize: 28
					color: parent.selected ? "white" : "black"
					text: ("00000000" + ((colorSelector.rgbValue >>> 0).toString(16).toUpperCase())).slice(-8)
					inputMask: "HHHHHHHH"
					onEditingFinished: {
						colorSelector.rgbValue = parseInt(text,16) >>> 0;
						root.penColorSelected(colorSelector.rgbValue, Line.ArgbCode);
					}
					onVisibleChanged: {
						if (!visible && activeFocus) {
							focus = false
							Qt.inputMethod.hide()
						}
					}
				}
			}
		}
	}
}
END TRAVERSE
TRAVERSE ?#columnSelector
LOCATE BEFORE ColorGrid
INSERT {
	ArkControls.FoldoutSectionHeader {
		label: "Pick custom color"
		antialiasing: root.antialiasing
		Layout.fillWidth: true
	}
	CustomColorSelector {
	}
	ArkControls.FoldoutDivider {
		Layout.fillWidth: true
	}
}
END TRAVERSE
TRAVERSE ?#rowSelector
LOCATE BEFORE ColumnLayout > HighlighterToggle
INSERT {
	ColumnLayout {
		spacing: 0
		Layout.fillHeight: true
		ArkControls.FoldoutSectionHeader {
			label: "Pick custom color"
			antialiasing: root.antialiasing
			Layout.fillWidth: true
		}
		CustomColorSelector {
		}
	}
	VerticalDivider {}
}
END TRAVERSE
END AFFECT
